# NewBill

./: compose.yaml  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/org/example/billproject/: BillProjectApplication.java
src/main/java/org/example/billproject/config/: GlobalExceptionHandler.java
src/main/java/org/example/billproject/domain/converter/: BillStatusConverter.java  PaymentMethodConverter.java
src/main/java/org/example/billproject/domain/exception/: BillNotFoundException.java
src/main/java/org/example/billproject/domain/model/: Bill.java  BillLine.java  BillStatus.java  Customer.java  Payment.java  PaymentMethod.java  Product.java
src/main/java/org/example/billproject/domain/value/: Address.java  Money.java  TaxInfo.java
src/main/java/org/example/billproject/repository/: BillLineRepository.java  BillRepository.java  CustomerRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/org/example/billproject/repository/projection/: BillSummary.java
src/main/java/org/example/billproject/service/: BillService.java  DefaultBillService.java
src/main/java/org/example/billproject/web/: BillController.java
src/main/java/org/example/billproject/web/dto/: BillMapper.java  BillPaymentRequest.java  BillRequest.java  BillResponse.java  BillStatusUpdateRequest.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/org/example/billproject/: BillProjectApplicationTests.java
src/test/java/org/example/billproject/domain/model/: BillLineTest.java  PaymentMethodTest.java
src/test/java/org/example/billproject/domain/value/: MoneyTest.java
src/test/java/org/example/billproject/service/: DefaultBillServiceTest.java
src/test/java/org/example/billproject/web/: BillControllerTest.java
src/test/resources/: application.properties
