<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>BillProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BillProject</name>
    <description>BillProject</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>seed-rest-docs-snippets</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="snippets.dir" value="${project.build.directory}/generated-snippets"/>
                                <mkdir dir="${snippets.dir}"/>
                                <mkdir dir="${snippets.dir}/bills-list"/>
                                <mkdir dir="${snippets.dir}/bills-get"/>
                                <mkdir dir="${snippets.dir}/bills-create"/>
                                <mkdir dir="${snippets.dir}/bills-update"/>
                                <mkdir dir="${snippets.dir}/bills-update-status"/>
                                <mkdir dir="${snippets.dir}/bills-register-payment"/>
                                <mkdir dir="${snippets.dir}/bills-delete"/>
                                <mkdir dir="${snippets.dir}/bills-not-found"/>
                                <mkdir dir="${snippets.dir}/bills-validation-error"/>
                                <touch file="${snippets.dir}/bills-list/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-list/request-parameters.adoc"/>
                                <touch file="${snippets.dir}/bills-list/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-list/response-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-get/path-parameters.adoc"/>
                                <touch file="${snippets.dir}/bills-get/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-get/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-get/response-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-create/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-create/request-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-create/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-create/response-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-update/path-parameters.adoc"/>
                                <touch file="${snippets.dir}/bills-update/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-update/request-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-update/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-update/response-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-update-status/path-parameters.adoc"/>
                                <touch file="${snippets.dir}/bills-update-status/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-update-status/request-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-update-status/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-update-status/response-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-register-payment/path-parameters.adoc"/>
                                <touch file="${snippets.dir}/bills-register-payment/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-register-payment/request-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-register-payment/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-register-payment/response-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-delete/path-parameters.adoc"/>
                                <touch file="${snippets.dir}/bills-delete/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-delete/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-not-found/path-parameters.adoc"/>
                                <touch file="${snippets.dir}/bills-not-found/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-not-found/response-fields.adoc"/>
                                <touch file="${snippets.dir}/bills-validation-error/http-request.adoc"/>
                                <touch file="${snippets.dir}/bills-validation-error/http-response.adoc"/>
                                <touch file="${snippets.dir}/bills-validation-error/response-fields.adoc"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <attributes>
                                <snippets>${project.build.directory}/generated-snippets</snippets>
                            </attributes>
                            <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
